{
  "name": "success-factors-chat",
  "version": "1.0.0",
  "description": "Private Chat App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "socket.io": "^4.8.1"
  }
}